:root {
    --gray: #4C5B61;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('Resources/RobotoMono-VariableFont_wght.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', 'sans-serif';
}

button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

/* Header */

header {
    margin-bottom: 100px;
}

.about {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.about-image {
    background-image: url(./Resources/pexels-jean-van-der-meulen-1823704.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
    width: 400px;
    text-align: center;
}

.about-text {
    transform: translateY(20%);
    max-width: 500px;
    height: 300px;
    padding: 1.5rem;
    background-color: white;
    box-shadow: 1px 1px 5px rgb(170, 170, 170);
}

.about-text p {
    font-size: 1rem;
}

.icons {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.icons > * {
    display: inline-block;
    width: 25px;
    margin-right: 10px
}

.background {
    position: absolute;
    height: 600px;
    width: 100%;
    top: 0px;
    filter: drop-shadow(0px 1px 5px var(--gray));
    z-index: -1;
}

.background div {
    height: 100%;
    width: 100%;
    background-color: var(--gray);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
}

.smaller {
    display: none;
}

.credit {
    padding-top: 90%;
}

.credit a {
    color: rgb(255, 255, 255);
}

/* Main */

main {
    display: flex;
    justify-content: center;
}

main div {
    width: 60%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: flex-start;
}

.project {
    box-shadow: 1px 1px 5px rgb(170, 170, 170);
    width: 330px;
    height: auto;
}

.project-image {
    width: 100%;
    height: 15rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--gray);
    color: white;
}

.project-description {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    width: 100%;
}

.project-description h3 {
    padding-left: 25px;
}

.project-description p {
    grid-column: 1 / 3;
    padding-left: 25px;
}

.project-icons {
    display: flex;
    gap: 15px;
    justify-self: center;
    padding-right: 25px;
}

.project-icons > * {
    width: 30px;
}

/* Footer */

footer {
    width: 100%;
    min-height: 500px;
    background-color: var(--gray);
    margin-top: 50px;
}

.contact-information {
    float: left;
    color: white;
    margin: 2% 15%;
    width: 20%;
}

.personal {
    margin-top: 2rem;
}

.personal img {
    width: 25px;
}

.contact-image {
    float: right;
    margin-right: 3rem;
    margin-top: 2rem;
    background-image: url(./Resources/pexels-jean-van-der-meulen-2078475.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 600px;
    min-height: 400px;
}

.contact-image .credit {
    padding-top: 50%;
    text-align: center;
}

.contact-icons {
    display: flex;
    justify-self: center;
    gap: 15px;
}

.contact-icons > * {
    width: 30px;
    margin-top: 20px;
}

/* Screen sizes */

@media (max-width: 1048px) {
    /* Header */

    header {
        margin-bottom: 200px;
    }

    .about {
        margin-top: 0px;
    }

    .text-wrapper {
        min-height: 350px;
        width: 300px;
        float: left;
    }

    .smaller {
        display: block;
        position: absolute;
        font-size: 10px;
        min-height: 400px;
        width: 300px;
        bottom: 200px;
        left: 0px;
        z-index: 1;
    }

    .bigger {
        display: none;
    }

    .about-text {
        height: 500px;
    }

    /* Main */

    main div {
        width: 80%;
    }

    /* Footer */

    .contact-information {
        width: 30%;
        margin: 2% 5%;
    }

    .contact-image {
        width: 300px;
        min-height: 400px;
    }
}

@media (max-width: 550px) {
    /* Header */

    header {
        margin-bottom: 25rem;
    }

    .smaller {
        left: 50%;
        transform: translateX(-50%);
        min-height: 450px;
        width: 350px;
        top: 0px;
    }

    .text-wrapper {
        width: 100%;
        height: 500px;
    }

    .about-text {
        background-color: transparent;
        box-shadow: none;
    }

    .about-text h2 {
        text-align: center;
    }

    .icons {
        position: relative;
        display: flex;
        justify-content: center;
    }

    /* Main */

    main {
        width: 100%;
    }

    /* Footer */

    .personal img {
        display: none;
    }

    .contact-information {
        float: none;
        width: 90%;
    }
    
    .contact-information h1 {
        text-align: center;
    }

    .contact-image {
        float: none;
        width: 100%;
    }

    .contact-icons {
        justify-content: center;
    }
}